<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2015 Canadian Transplant Fellows Symposium</title>
<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
}
body {
	background-color: #DDD;
}
.text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	line-height: 18px;
	font-weight: normal;
	font-variant: normal;
	color: #000;
	padding-top: 5px;
	padding-left: 15px;
	padding-right: 5px;
}
.login {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-style: normal;
	line-height: 18px;
	font-weight: bold;
	font-variant: normal;
	color: #E17B27;
}
.asterisktext {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: italic;
	line-height: 15px;
	font-weight: normal;
	color: #000;
	padding-top: 5px;
	padding-left: 0px;
	padding-right: 5px;
}
.funded {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	line-height: 12px;
	font-weight: normal;
	font-variant: normal;
	color: #919499;
	padding-top: 10px;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #E17B27;
}
a:visited {
	color: #E17B27;
}
a:hover {
	color: #953524;
}
a:active {
	color: #E17B27;
}
.text_bold {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-style: normal;
	line-height: 18px;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #E17B27;
}
.text_black {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-style: normal;
	line-height: 18px;
	font-weight: bold;
	color: #000;
	font-variant: normal;
	text-transform: none;
}
</style>
</head>

<body>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr align="left" valign="top" bgcolor="#93979A">
    <td width="600" height="98"><img src="images/2016FellowsSymposium.jpg" width="600" height="97" align="top" /></td>
  </tr>
  <tr align="left" valign="top" bgcolor="#E17B27">
    <td width="600" height="39"><img src="images/fellows2016date.jpg" width="600" height="40" alt="September 19 to 20 2015" /></td>
  </tr>
  <tr>
    <td><table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="176" height="408" align="left" valign="top" bgcolor="#E17B27"><img src="images/sidebar.jpg" width="176" height="454" border="0" align="left" /></td>
        <td width="424" height="408" align="left" valign="top" bgcolor="#FFFFFF" class="text"><p>﻿﻿Enhance your experience at the <span class="text_bold">﻿2016 CST/Astellas Canadian Transplant Fellows Symposium</span> ﻿by completing a brief pre-program survey. Completing the survey will allow you to:
﻿<ul style="list-style-type:disc">
<li>﻿Pose questions to the faculty;
</li>
<li>﻿Identify issues of personal interest; and</li>
<li>﻿Share your expectations with the Planning Committee.</li></ul>
﻿The questionnaire should take no more than 5 minutes to complete.<br />
<br />
﻿To access the survey, visit the website listed below and click on “Attendee Survey”, under Fellows Symposium Information:</p>
          <p><img src="images/CTCSs.jpg" width="350" height="91" /></p>
          
          <p class="login"><a href="http://www.cdntxconferences.com/2016.html">﻿www.cdntxconferences.com/2016.html</a><br />
            LOGIN: ﻿TxFellows_2016</p>
          <p class="asterisktext"> </p>
          
          <table width="320" border="0" align="left" cellpadding="0" cellspacing="0">
            <tr>
              <td width="180" align="left" valign="top"><p class="funded">﻿Funded through an educational<br />
grant from</p>
          <img src="images/astellaslogo.jpg" width="109" height="35" align="left" /></p></td>
              <td width="140" align="left" valign="top"><p class="funded">In partnership with the</p>
          <img src="images/CST.jpg" width="55" height="55" align="left" /></p></td>
            </tr>
          </table>
          <p class="asterisktext">&nbsp;</p></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
