<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2016 CST/Astellas Canadian Transplant Fellows Symposium</title>
<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
}
body {
	background-color: #DDD;
}
.text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-style: normal;
	line-height: 18px;
	font-weight: bold;
	font-variant: normal;
	color: #000;
	padding-top: 5px;
	padding-left: 15px;
	padding-right: 5px;
	padding-bottom: 0px;
	text-align: left;
}
.text_regular {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-style: normal;
	line-height: 18px;
	font-weight: normal;
	color: #000;
	font-variant: normal;
	text-transform: none;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 0px;
}
.text_small {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8px;
	font-style: normal;
	line-height: 8px;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #FDE5CA;
}
.login {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-style: normal;
	line-height: 18px;
	font-weight: bold;
	font-variant: normal;
	color: #E17B27;
}
.asterisktext {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: italic;
	line-height: 15px;
	font-weight: normal;
	color: #000;
	padding-top: 10px;
	padding-left: 0px;
	padding-right: 5px;
}
.funded {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	line-height: 12px;
	font-weight: normal;
	font-variant: normal;
	color: #919499;
	padding-top: 30px;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #E17B27;
}
a:link {
	text-decoration: none;
	color: #88376F;
}
a:visited {
	text-decoration: none;
	color: #88376F;
}
a:hover {
	text-decoration: underline;
	color: #88376F;
}
a:active {
	text-decoration: none;
	color: #E17B27;
}
.text_bold {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-style: normal;
	line-height: 18px;
	font-weight: bold;
	font-variant: normal;
	color: #E17B27;
}
.text_nopad {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-style: normal;
	line-height: 18px;
	font-weight: bold;
	font-variant: normal;
	color: #000;
	padding-bottom: 0px;
}
.text plain {
	font-weight: normal;
}
</style>
</head>

<body>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr align="left" valign="top" bgcolor="#93979A">
    <td width="600" height="98"><img src="images/2016FellowsSymposium.jpg" alt="2016 CST/Astellas Canadian Transplant Fellows Symposium" width="600" height="97" align="top" /></td>
  </tr>
  <tr align="left" valign="top" bgcolor="#E07C26"><td width="600" height="39"><img src="images/fellows2016date.jpg" alt="October 12 to 13 2016" width="600" height="40" border="0" align="middle" /></td>
  </tr>
  
  
  <tr>
    <td><table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="176" height="454" align="left" valign="top" bgcolor="#d97328"><img src="images/sidebarfellowscmt.jpg" alt="Planning Committee" width="176" height="528" border="0" align="left" /></td>
        <td width="424" height="449" align="left" valign="top" bgcolor="#FFFFFF" class="text">
        <table width="424" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="424" align="left" valign="top" bgcolor="#FFFFFF"><br />
Your <span class="text_bold">﻿Fellow nominations are now being accepted</span> for<br />
the 2016 CST/Astellas Canadian Transplant Fellows Symposium, taking place at the Hilton Quebec Hotel.<br />
      <br />
Click the link below to nominate transplant Fellows<br />
(or Trainees) from your program. There is no limit to the number of nominees you think will benefit from this symposium and networking luncheon.<br />
<br />
<a href="https://event-wizard.com/nominations/0/register/" target="_new">Click here for nomination form</a><br />
<br />
If you do not plan to nominate anyone for this year's program, kindly reply to this email so that we may<br />
update our records accordingly.<br />
<br />
Email information is required to ensure your Fellow(s) receive confirmation and online registration details.<br />
Receipt of your nomination(s) would be appreciated by <span class="text_bold">Monday, June 27.<br />
<br />
</span></td>
  </tr>
  <tr>
    <td width="424" align="left" valign="top" bgcolor="#FFFFFF"><table width="414" border="0" cellspacing="0" cellpadding="10">
      <tr>
        <td bgcolor="#fde5ca"><span class="text_regular"><b><i>Agenda topics include:</i></b><br />
            <span class="text_small">﻿.</span><br />
Introduction and Overview of the Current Landscape of Transplantation in Canada<br />
<span class="text_small">﻿.</span><br />
Expanding the Donor Pool<br />
<span class="text_small">﻿.</span><br />
Critical Review of Randomized Clinical Trials in Transplantation<br />
<span class="text_small">﻿.</span><br />
Pre-transplant Cardiovascular Assessment<br />
<span class="text_small">﻿.</span><br />
Management of Renal Dysfunction in Extra Renal Transplants<br />
<span class="text_small">﻿.</span><br />
Post-transplant Complications: Metabolic Complications<br />
<span class="text_small">﻿.</span><br />
Concurrent Case Study Sessions:<br />
• Pediatric Kidney and Liver Transplantation <br />
• Kidney Transplantation <br />
• Liver Transplantation <br />
• Adult and Pediatric Heart Transplantation <br />
• Adult and Pediatric Lung Transplantation <br />
<span class="text_small">﻿.</span><br />
Immunology of Transplantation Rejection<br />
<span class="text_small">﻿.</span><br />
HLA <br />
<span class="text_small">﻿.</span><br />
CMV Prophylaxis <br />
<span class="text_small">﻿.</span><br />
Pre-transplant Optimization<br />
<span class="text_small">﻿.</span><br />
Viral Hepatitis in Non-hepatic Solid Organ Transplantation (HBV and HCV)<br />
<span class="text_small">﻿.</span><br />
The Future of Transplantation (physician-assisted death, tolerance)</span></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="424" align="left" valign="top" bgcolor="#FFFFFF">﻿<span class="text_regular"><br />
<br />
If you have any immediate questions, please contact <br />
Sarah McEachnie at<a href="mailto:﻿smceachnie@stacom.com">﻿ smceachnie@stacom.com</a>.</span><br />
<table width="320" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td width="250" align="left" valign="top"><p class="funded">﻿﻿Funded through an educational grant from</p>
      <img src="images/astellaslogo.jpg" width="109" height="35" align="left" />
      </p></td>
    <td width="140" align="left" valign="top"><p class="funded">In partnership with the</p>
      <img src="images/CST.jpg" width="55" height="55" align="left" />
      </p></td>
  </tr>
</table></td>
  </tr>
</table>
        </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
