<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2015 Canadian Transplant Fellows Symposium</title>
<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
}
body {
	background-color: #DDD;
}
.text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-style: normal;
	line-height: 18px;
	font-weight: normal;
	font-variant: normal;
	color: #000;
	padding-top: 5px;
	padding-left: 15px;
	padding-right: 5px;
	padding-bottom: 0px;
}
.text_regular {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	line-height: 18px;
	font-weight: normal;
	color: #000;
	padding-right: 5px;
	font-variant: normal;
	text-transform: none;
}
.login {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-style: normal;
	line-height: 18px;
	font-weight: bold;
	font-variant: normal;
	color: #E17B27;
}
.asterisktext {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: italic;
	line-height: 15px;
	font-weight: normal;
	color: #000;
	padding-top: 10px;
	padding-left: 0px;
	padding-right: 5px;
}
.funded {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	line-height: 12px;
	font-weight: normal;
	font-variant: normal;
	color: #919499;
	padding-top: 30px;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #E17B27;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #E17B27;
}
a:hover {
	text-decoration: underline;
	color: #C14424;
}
a:active {
	text-decoration: none;
	color: #E17B27;
}
.text_bold {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-style: normal;
	line-height: 18px;
	font-weight: bold;
	font-variant: normal;
	color: #E17B27;
}
</style>
</head>

<body>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr align="left" valign="top" bgcolor="#93979A">
    <td width="600" height="98"><img src="images/2015FellowsSymposium.jpg" width="600" height="98" align="top" /></td>
  </tr>
  <td width="600" height="39"><img src="images/date.jpg" width="600" height="39" alt="September 19 to 20 2015" /></td>
  </tr>
  <tr align="left" valign="top" bgcolor="#E17B27">
    <td width="600" height="45"><img src="images/fellowsdevicebanner.jpg" width="600" height="45" alt="Bring Your Devices" /></td>
  </tr>
  <tr align="left" valign="top" bgcolor="#FFFFFF">
  <tr>
    <td><table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="176" height="454" align="left" valign="top" bgcolor="#DF7B26"><img src="images/sidebar.jpg" width="176" height="454" border="0" align="left" /></td>
        <td width="424" height="449" align="left" valign="top" bgcolor="#FFFFFF" class="text">
        <p><img src="images/device3.jpg" width="350" height="121" /></p>
        <p>﻿﻿﻿All course materials – speaker biographies, bibliographies, and presentations – are now available online.</p>
        <p>﻿<b>IMPORTANT</b></p>
<ul style="list-style-type:disc">
<li>Download the resources prior to your arrival.</li>
<li>Bring your device to the symposium – materials will not be available in print format.</li>
<li>Ensure your PDF reader allows you to annotate files.</li></ul> 
 <p>﻿﻿﻿﻿Find the download link on <span class="text_bold">“Scientific Program and Faculty”</span>, under the Fellows Symposium Information tab on the website:</p>          
           <p><img src="images/CTCSs.jpg" width="350" height="91" /></p>
           <p class="login"><a href="http://www.cdntxconferences.com">www.cdntxconferences.com</a><br />
            LOGIN: transplant</p>          
          <table width="320" border="0" align="left" cellpadding="0" cellspacing="0">
            <tr>
              <td width="180" align="left" valign="top"><p class="funded">Sponsored by</p>
          <img src="images/astellaslogo.jpg" width="109" height="35" align="left" /></p></td>
              <td width="140" align="left" valign="top"><p class="funded">In partnership with the</p>
          <img src="images/CST.jpg" width="55" height="55" align="left" /></p></td>
            </tr>
            </table>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
