<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2016 CST/Astellas Canadian Transplant Fellows Symposium</title>
<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
}
body {
	background-color: #DDD;
}
.text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-style: normal;
	line-height: 18px;
	font-weight: bold;
	font-variant: normal;
	color: #000;
	padding-top: 5px;
	padding-left: 15px;
	padding-right: 5px;
	padding-bottom: 0px;
}
.text_regular {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	line-height: 18px;
	font-weight: normal;
	color: #000;
	padding-right: 5px;
	font-variant: normal;
	text-transform: none;
}
.login {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-style: normal;
	line-height: 18px;
	font-weight: bold;
	font-variant: normal;
	color: #E17B27;
}
.asterisktext {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: italic;
	line-height: 15px;
	font-weight: normal;
	color: #000;
	padding-top: 10px;
	padding-left: 0px;
	padding-right: 5px;
}
.funded {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	line-height: 12px;
	font-weight: normal;
	font-variant: normal;
	color: #919499;
	padding-top: 30px;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #E17B27;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #E17B27;
}
a:hover {
	text-decoration: underline;
	color: #C14424;
}
a:active {
	text-decoration: none;
	color: #E17B27;
}
.text_bold {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-style: normal;
	line-height: 18px;
	font-weight: bold;
	font-variant: normal;
	color: #E17B27;
}
.text_nopad {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-style: normal;
	line-height: 18px;
	font-weight: bold;
	font-variant: normal;
	color: #000;
	padding-bottom: 0px;
}
</style>
</head>

<body>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr align="left" valign="top" bgcolor="#93979A">
    <td width="600" height="98"><img src="images/2016FellowsSymposium.jpg" width="600" height="97" align="top" /></td>
  </tr>
  <td width="600" height="39"><img src="images/fellows2016date.jpg" width="600" height="40" alt="October 12 to 13 2016" /></td>
  </tr>
  <tr align="left" valign="top" bgcolor="#E17B27">
  </tr>
  <tr align="left" valign="top" bgcolor="#FFFFFF">
  <tr>
    <td><table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="176" height="454" align="left" valign="top" bgcolor="#d97328"><img src="images/sidebarfellowscmt.jpg" width="176" height="528" border="0" align="left" /></td>
        <td width="424" height="449" align="left" valign="top" bgcolor="#FFFFFF" class="text">
        <p><img src="images/2016FellowsAnnBanR.jpg" width="400" height="130" /></p>
        <p>﻿﻿﻿﻿We will soon be asking you to nominate Fellows or Trainees from your program. Please look for your nomination invitation via email in the coming weeks.<br /><br />
New this year, the CST members will also have an opportunity to attend.<br /><br />
We look forward to welcoming a broad audience to the 2016 symposium to further enhance the exchange of educational, clinical and personal experiences.<br /><br />
Direct any immediate questions to Jennifer Martins at <a href="mailto:jmartins@stacom.com">jmartins@stacom.com</a>.</p><br />
          
          <table width="320" border="0" align="left" cellpadding="0" cellspacing="0">
            <tr>
              <td width="250" align="left" valign="top"><p class="funded">﻿Supported by an educational grant from</p>
          <img src="images/astellaslogo.jpg" width="109" height="35" align="left" /></p></td>
              <td width="140" align="left" valign="top"><p class="funded">In partnership with the</p>
          <img src="images/CST.jpg" width="55" height="55" align="left" /></p></td>
            </tr>
            </table>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
