<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2016 Canadian Liver Transplant Forum</title>
<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
}
body {
	background-color: #DDD;
}
.text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-style: normal;
	line-height: 18px;
	font-weight: bold;
	font-variant: normal;
	color: #8cc641;
	padding-right: 5px;
	padding-top: 5px;
}
.login {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-style: normal;
	line-height: 20px;
	font-weight: bold;
	font-variant: normal;
	color: #8cc641;
}
.text_notbold {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-style: normal;
	line-height: 18px;
	font-weight: normal;
	color: #000;
	padding-right: 5px;
	padding-left: 15px;
	list-style-type: disc;
	padding-top: 5px;
}
.funded {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	line-height: 12px;
	font-weight: normal;
	font-variant: normal;
	color: #919499;
	padding-top: 10px;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #E17B27;
}
a:link {
	color: #8CC641;
}
a:visited {
	color: #8CC641;
}
a:hover {
	color: #F08E22;
}
a:active {
	color: #8cc641;
}
.bullets {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-style: normal;
	line-height: 18px;
	font-weight: normal;
	font-variant: normal;
	color: #000;
	text-decoration: none;
	list-style-position: outside;
	list-style-type: square;
	list-style-image: none;
}
</style>
</head>

<body>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr align="left" valign="top" bgcolor="#93979A">
    <td width="600" height="98"><img src="images/forumbannergreyreg.jpg" width="600" height="98" align="top" /></td>
  </tr>
  <tr align="left" valign="top" bgcolor="#8cc641">
    <td width="600" height="39"><img src="images/forumdateagenda.jpg" width="600" height="110" alt="Agenda" /></td>
  </tr>
  <tr>
    <td><table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="176" height="454" align="left" valign="top" bgcolor="#8cc641"><img src="images/sidebarforum.jpg" width="176" height="525" border="0" align="left" /></td>
        <td width="424" height="449" align="left" valign="top" bgcolor="#FFFFFF" class="text_notbold">
        
        <p>You are invited to attend the <span class="text">2017 Canadian National Transplant Forum</span> in Toronto. Register now to join your kidney and liver transplant colleagues, and participate in a comprehensive analysis of the recipient and donor challenges faced by clinicians.</p>
        <p>View the scientific program and register online via the program website:</p>
         <p class="login"><a href="http://www.cdntxconferences.com/2016.html">www.cdntxconferences.com/2016.html</a><br />
            LOGIN: Transplant_Forum2017</p>
          <p><img src="images/CTCS2017.jpg" width="350" height="94" /></p>
            <br /><br />
            <img src="images/astellaslogo.jpg" width="109" height="35" align="left" /></p><br />
                      <p class="funded">This learning activity is funded by Astellas Pharma Canada, Inc. <br />and speakers are paid a fee for service. In accordance with the <br />
          Innovative Medicines Canada Code of Ethical Practices, <br />
          spouse/guest attendance is not permitted.</p><br />
          </td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
