<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2016 Canadian Liver Transplant Forum</title>
<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
}
body {
	background-color: #DDD;
}
.text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	line-height: 18px;
	font-weight: bold;
	font-variant: normal;
	color: #000;
	padding-top: 5px;
	padding-left: 15px;
	padding-right: 5px;
}
.login {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-style: normal;
	line-height: 20px;
	font-weight: bold;
	font-variant: normal;
	color: #9A336B;
}
.asterisktext {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: italic;
	line-height: 15px;
	font-weight: normal;
	color: #000;
	padding-top: 0px;
	padding-left: 0px;
	padding-right: 5px;
}
.funded {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	line-height: 12px;
	font-weight: normal;
	font-variant: normal;
	color: #919499;
	padding-top: 10px;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #E17B27;
}
a:link {
	color: #99326A;
}
a:visited {
	color: #9A336B;
}
a:hover {
	color: #F08E22;
}
a:active {
	color: #9A336B;
}
</style>
</head>

<body>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr align="left" valign="top" bgcolor="#93979A">
    <td width="600" height="98"><img src="images/10thliver.jpg" width="600" height="98" align="top" /></td>
  </tr>
  <tr align="left" valign="top" bgcolor="#85366D">
    <td width="600" height="39"><img src="images/dateliver.jpg" width="600" height="39" alt="September 19 to 20 2015" /></td>
  </tr>
  <tr>
    <td><table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="176" height="454" align="left" valign="top" bgcolor="#85366D"><img src="images/sidebarliver.jpg" width="176" height="539" border="0" align="left" /></td>
        <td width="424" height="449" align="left" valign="top" bgcolor="#FFFFFF" class="text">
        <p><img src="images/retrospective.jpg" width="390" height="92" /></p>
        <p>Announcing the launch of a new initiative – <br />
the Canadian Transplant Conference Series website.</p>
          <p><img src="images/CTCSf.jpg" width="390" height="101" /></p>
          <p>For a sneak preview of the website, including the preliminary details of the 2016 Canadian Liver <br />
Transplant Forum, click on the link below. </p>
          <p class="login"><a href="http://www.cdntxconferences.com">www.cdntxconferences.com</a><br />
            Login: transplant</p>
          <p class="asterisktext">          *Expect to receive periodic emails directing you to the website when additional program information becomes available.</p>
          <p class="funded">Sponsored by</p>
          <img src="images/astellaslogo.jpg" width="109" height="35" align="left" /></p>
          <p class="asterisktext">&nbsp;</p></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
