<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2016 Canadian Liver Transplant Forum</title>
<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
}
body {
	background-color: #DDD;
}
.text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-style: normal;
	line-height: 18px;
	font-weight: bold;
	font-variant: normal;
	color: #000;
	padding-right: 5px;
	padding-top: 5px;
}
.login {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-style: normal;
	line-height: 20px;
	font-weight: bold;
	font-variant: normal;
	color: #7F2E69;
}
.text_notbold {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-style: normal;
	line-height: 18px;
	font-weight: normal;
	color: #000;
	padding-right: 5px;
	padding-left: 15px;
	list-style-type: disc;
	padding-top: 5px;
}
.funded {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	line-height: 12px;
	font-weight: normal;
	font-variant: normal;
	color: #919499;
	padding-top: 10px;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #E17B27;
}
a:link {
	color: #7F2E69;
}
a:visited {
	color: #7F2E69;
}
a:hover {
	color: #F08E22;
}
a:active {
	color: #7F2E69;
}
.bullets {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-style: normal;
	line-height: 18px;
	font-weight: normal;
	font-variant: normal;
	color: #000;
	text-decoration: none;
	list-style-position: outside;
	list-style-type: square;
	list-style-image: none;
}
</style>
</head>

<body>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr align="left" valign="top" bgcolor="#93979A">
    <td width="600" height="98"><img src="images/10thliver.jpg" width="600" height="98" align="top" /></td>
  </tr>
  <tr align="left" valign="top" bgcolor="#85366D">
    <td width="600" height="39"><img src="images/liveragenda.jpg" width="600" height="88" alt="Agenda" /></td>
  </tr>
  <tr>
    <td><table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="176" height="454" align="left" valign="top" bgcolor="#85366D"><img src="images/sidebarliver.jpg" width="176" height="539" border="0" align="left" /></td>
        <td width="424" height="449" align="left" valign="top" bgcolor="#FFFFFF" class="text_notbold">
        <p><img src="images/retrospective.jpg" width="390" height="92" /></p>
        <p>﻿For this milestone program, we will look at the progress <br />
made in three key areas of liver transplantation over the <br />
past decade in Canada:<br /></p>
<ul style="list-style-type:disc">
<li>Updates and advances made in living and <br />
deceased liver donation, organ availability and allocation;</li>
<li>Past, present and future implications of Hepatitis C <br />
in transplantation; and</li>
<li>Impact of alcoholism and substance abuse on <br />
reaching consensus on the Canadian <br />
transplantation process.</li></ul>
          <p class="text">﻿View the full scientific program for the <br />
<span class="login">2016 Canadian Liver Transplant Forum</span><br />
on the website: </p>
          <p><img src="images/CTCSs.jpg" width="350" height="91" /></p>
          
          <p class="login"><a href="http://www.cdntxconferences.com">www.cdntxconferences.com</a><br />
            LOGIN: transplant</p>
          <p>          ﻿Details regarding online registration will be forwarded <br />
shortly via email.</p>
          <p class="funded">Sponsored by</p>
          <img src="images/astellaslogo.jpg" width="109" height="35" align="left" /></p>
          <p class="text_notbold">&nbsp;</p></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
